
   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
   *   _/$$$$$$$_____________________/$$_________________/$$$$$$$________________________________/$$__________________________ *
   *   |_$$____$$___________________|__/________________|_$$____$$______________________________|_$$__________________________ *
   *   |_$$__\_$$__/$$$$$$__/$$$$$$__/$$_/$$$$$$$_______|_$$__\_$$__/$$$$$$___/$$$$$$___/$$$$$$_|_$$___/$$__/$$$$$$___/$$$$$$_ *
   *   |_$$$$$$$__/$$____$$|______$$|_$$|_$$____$$______|_$$$$$$$__/$$____$$_/$$____$$_|______$$|_$$__/$$/_/$$____$$_/$$____$$ *
   *   |_$$____$$|_$$__\__/_/$$$$$$$|_$$|_$$__\_$$______|_$$____$$|_$$__\__/|_$$$$$$$$__/$$$$$$$|_$$$$$$/_|_$$$$$$$$|_$$__\__/ *
   *   |_$$__\_$$|_$$______/$$____$$|_$$|_$$__|_$$______|_$$__\_$$|_$$______|_$$_____/_/$$____$$|_$$___$$_|_$$_____/|_$$______ *
   *   |_$$$$$$$/|_$$_____|__$$$$$$$|_$$|_$$__|_$$______|_$$$$$$$/|_$$______|__$$$$$$$|__$$$$$$$|_$$_\__$$|__$$$$$$$|_$$______ *
   *   |_______/_|__/______\_______/|__/|__/__|__/______|_______/_|__/_______\_______/_\_______/|__/__\__/_\_______/|__/______ *
   *   _______________________________________________________________________________________________________________________ *
   *   _______________________________________________________________________________________________________________________ *
   *   _______________________________________________________________________________________________________________________ *
   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *